{
  "name": "mapmystandards-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/styles.css --watch",
    "build": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20"
  }
}
