{
  "outputDirectory": ".",
  "buildCommand": "",
  "installCommand": "",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/homepage-enhanced", "permanent": false }
  ]
}